<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Input Page</title>
</head>
<body>
  <form action="/userInput/" method="get">
    <label for="firstName">First Name: </label><br>
    <input type="firstName" id="firstName" name="firstName"><br>
    <label for="lastName">Last Name: </label><br>
    <input type="lastName" id="lastName" name="lastName"><br>
    <label for="favFood">Favorite Food: </label><br>
    <input type="favFood" id="favFood" name="favFood"><br>
    <input type="submit" value="submit">
  </form>
</body>
</html>